<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./test/bootstrap.php"
>

    <php>
        <server name="CONFIG_FILE" value="./config/openstore-akilia.config.php.dist" />
        <server name="STANDARD_ENTITY_CONFIG_FILE" value="./config/openstore-akilia-standard-sync-entities.config.php" />
    </php>
 
    <testsuites>
        <testsuite name="openstore-akilia">
            <directory>./test/src/OpenstoreAkiliaTest</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="./test/build/logs/clover.xml"/>
        <log type="coverage-html" target="./test/build/html-coverage" charset="UTF-8" yui="true" highlight="false" lowUpperBound="35" highLowerBound="70"/>
    </logging>		
</phpunit>